

/////////////////////////////Producto///////////////

###
POST http://localhost:5000/api/producto HTTP/1.1
Content-Type: application/json

{
        "imagePath":"/aserts/lubricanteIintimoNeutro.png",
        "name":"Producto 8",
        "description":"Lubricante a base agua",
        "precio" :20000,
        "title" : "Lubricante baintimo neutro"
}

###
GET http://localhost:5000/api/productos HTTP/1.1

###
GET http://localhost:5000/api/producto/636031d199c2c744fdd79790 HTTP/1.1

###
DELETE http://localhost:5000/api/users/6137e1725461c36eba8b2ce4 HTTP/1.1

###
PUT http://localhost:5000/api/users/634cbfa4a8b17cc1ae1ee122 HTTP/1.1
Content-Type: application/json

{
        "imagePath":"/aserts/lubricanteALOE.jpg",
        "name":"Producto 1",
        "description":"Lubricante a base de aloe vera",
        "precio" :15000,
        "title" : "Lubricante Aloe"
}